<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Marcas.ascx.cs" Inherits="HardSoft.App.OAA.UsrControl.Marcas" %>
<div style="margin-top:0px;text-transform:uppercase"   >
    
        
     

        <div class="row" style="font-size:14px;">
        <div class="col-md-6">

   <div class="row" style="  margin-left:0px; margin-right:0px;   padding:5px;border-radius: 10px 10px 10px 10px;border: 1px solid;box-shadow: 0 4px 5px #555; text-align:center;">
          <div class="col-sm-12" style="margin-top:10px; margin-right: 0px;" > 
<div style="text-align:left" class="alert alert-info">MARCA</div>

    <div id='ResultadoM' style="overflow-y: auto; overflow-x: hidden; height: 280px; width: 100%; ">
        
        <div   >


        </div>
  <table   id='grillaM'></table>

</div>
              </div>
     </div>
        </div>
    
        <div class="col-md-6">

   <div class="row" style="margin-left:0px; margin-right:0px;   padding:5px;border-radius: 10px 10px 10px 10px;border: 1px solid;box-shadow: 0 4px 5px #555; text-align:center;">
         
        <div class="col-sm-12" style="margin-top:10px; margin-right: 0px;" > 
            <div style="text-align:left" class="alert alert-info">MODELO
            </div>
    <div id='Resultado2M' style="overflow-y: auto; overflow-x: hidden; height: 280px; width: 100%; ">
        
        <div   >


        </div>
  <table   id='grilla2M'></table>

</div>
              </div>
     </div>
        </div>
    </div>


        </div>


       <div   style="margin-top:5px; background-color:#333; padding:10px;border-radius: 10px 10px 10px 10px;
border: 1px solid;
box-shadow: 0 4px 5px #555; text-align:center; " >

<div class="row">
     <div class="form-horizontal">  
      <div class="col-md-6">      
            <label for="TxtNombre" class="control-label col-xs-4" style="color:white;font-weight:700">Buscar Marca </label>
         
              <div class="col-xs-8">
              <input type="text" id="kwd_search3" value="" class="form-control"/>
             </div>
       </div>
    <div class="col-md-6">  
        <label for="TxtNombre" class="control-label col-xs-4" style="color:white;font-weight:700">Buscar Modelo</label>
         
              <div class="col-xs-8">
              <input type="text" id="kwd_search4" value="" class="form-control"/>
             </div>
    </div>
    </div> </div> 
      
               </div> <br />
  <div style="margin:auto;text-align:center">
      
   </div>    