
 
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="intranet.App.Master.Home" %>
  <%@ Register TagPrefix="uc2" TagName="miCuenta" Src="~/App/UsrCtrl/miCuentaNew.ascx" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     
    <title> </title>
 
     <script type="text/javascript" src="https://arquivirtual.quilmes.gov.ar/municipal/Script/jquery.js"></script>
    <script type="text/javascript" src="https://arquivirtual.quilmes.gov.ar/municipal/Script/bootstrap.min.js"></script>

      <link href="https://arquivirtual.quilmes.gov.ar/municipal/css/select2.css" rel="stylesheet" />
     <link href="https://arquivirtual.quilmes.gov.ar/municipal/css/select2-bootstrap.css" rel="stylesheet" />
    <script src="https://arquivirtual.quilmes.gov.ar/municipal/Script/select2.js"></script>
    
    
      <script type="text/javascript" src="https://arquivirtual.quilmes.gov.ar/municipal/Script/easing.min.js"></script>
 
    <script type="text/javascript" src="https://arquivirtual.quilmes.gov.ar/municipal/Script/jquery.timers.js" ></script>

     
   <script src="https://arquivirtual.quilmes.gov.ar/municipal/Script/quilmes_new.js"></script> 


      <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://arquivirtual.quilmes.gov.ar/municipal/img/favicon.ico"/>


   <script type="text/javascript" src="https://arquivirtual.quilmes.gov.ar/municipal/Script/preloader.js"></script>
    <link rel="stylesheet" href="https://arquivirtual.quilmes.gov.ar/municipal/css/preloader.css"/>


    <link rel="stylesheet" href="https://arquivirtual.quilmes.gov.ar/municipal/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://arquivirtual.quilmes.gov.ar/municipal/css/Intranet.css" />



       <style>
           .hs_div {
               margin-top: 5px;
background-color: #333;
padding: 10px;
border-radius: 10px 10px 10px 10px;
border: 1px solid;
box-shadow: 0 4px 5px #555;
text-align: center;
color:white;
           }
        .modal-dialog {
    width: 300px;
}
.modal-footer {
    height: 70px;
    margin: 0;
}
.modal-footer .btn {
    font-weight: bold;
}
.modal-footer .progress {
    display: none;
    height: 32px;
    margin: 0;
}
.input-group-addon {
    color: #fff;
    background: #3276B1;
}



    </style>

</head>
<body  onLoad="pantalla()">
     
    
     <div class="spinner-wrapper">
        <div class="loader">Cargando...</div>
    </div>
    
    
    <div id="Cabs"  style="background-color:rgb(59,58,58); width:100%; padding-bottom:0px "  > 
	    <div class="Cab"> 
		     <div class="row">
			 
			  <div class="col-md-1     "> </div>
                <div class="col-md-3 col-sm-4   col-xs-10 ">
                    <div  class="Cab_logo">					
					 <a href="http://www.quilmes.gov.ar">
                    <img src="https://arquivirtual.quilmes.gov.ar/municipal/img/logo.png" class="img-responsive" alt="Imagen responsive" />
                    </a>
					 </div>
                </div>
				 
                <div class="col-md-4 col-sm-4  ">
 
					  </div>
					 
                     
                 
                     
                     
                     
                     
                     <div class="col-md-4 col-sm-4  ">
    
	     </div>					 
    </div> 
    </div>
 <div class="Cab_locoporvos"> 				 
					  	<img src="https://arquivirtual.quilmes.gov.ar/municipal/img/logoporvos.png" class="img-responsive" />						  			 
						
				 </div>
  
       <div class="container">
        
            <div class="row">
<!--Menu-->
  <div class="col-sm-12  col-md-9">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle btn btn-primary2 btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
                            <span>Men&uacute; principal</span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                    </div>
                    <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
                        <div class="col-buttons">
                            <ul class="menu nav navbar-nav">

 <li class="dropdown "   > <a href="https://arquivirtual.quilmes.gov.ar/municipal/App/Sistemas/Inicio.aspx" title="" ><div style="color:#FFFFFF"> Inicio</div></a> </li>
 
  <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sueldo<b class="caret"></b></a>
                                    <ul class="dropdown-menu main-menu1">
                                        
                                            <ul class="menu_quilmes list-unstyled">
                                                <li><a title="" href="https://arquivirtual.quilmes.gov.ar/municipal/App/Sueldo/sueldo2.aspx">Mis Recibos </a></li>
                                                
                                            </ul>
                                       
                                       
                                    </ul>
      </li>




  <li class="dropdown" id="HACIENDA_CONTROL">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hacienda<b class="caret"></b></a>
                                    <ul class="dropdown-menu main-menu1">
                                        
                                            <ul class="menu_quilmes list-unstyled">
                                                <li><a title="" href="https://arquivirtual.quilmes.gov.ar/municipal/App/Hacienda/control.aspx">Panel de control </a></li>
                                                
                                            </ul>

                                         <ul class="menu_quilmes list-unstyled">
                                                <li><a title="" href="https://arquivirtual.quilmes.gov.ar/municipal/App/Hacienda/hda_edit.aspx">Tareas </a></li>
                                                
                                            </ul>
                                       
                                       
                                    </ul>
      </li>




                                  <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sistemas<b class="caret"></b></a>
                                    <ul class="dropdown-menu main-menu1">
                                        
                                            <ul class="menu_quilmes list-unstyled">
                                                <li><a title="" href="https://arquivirtual.quilmes.gov.ar/municipal/App/Sistemas/solicitar_tecnico.aspx">Solicitar un técnico </a></li>
                                                 <li><a title="" href="https://arquivirtual.quilmes.gov.ar/municipal/App/Sistemas/mis_pedidos.aspx">Mis Pedidos </a></li>
                                                 <li id="ADMIN_TECNICO"><a title="" href="https://arquivirtual.quilmes.gov.ar/municipal/App/Sistemas/pedidos.aspx">Administrar Pedidos </a></li>
                                               <div id="SIS_ROLES">
                                                 <hr />
                                                 <li ><a title="" href="https://arquivirtual.quilmes.gov.ar/municipal/App/Sistemas/ver_adm.aspx">Perfiles usuario </a></li>

                                                </div>


                                                     <div  >
                                                 <hr />
                                                 <li ><a title="" href="#" onclick="nst()">nst </a></li>

                                                </div>



                                            </ul>
                                       
                                       
                                    </ul>
      </li>
 <li  id="MEMO" class="dropdown "   > <a href="https://arquivirtual.quilmes.gov.ar/municipal/App/Memo/Formulario.aspx" title="" ><div  > Decretos</div></a> </li>
                            </ul>
                        </div>

                    </nav>
                </div>
<!--intranet y social-->
                <div class="col-sm-12 col-md-3">
          <div  class="container1">
           <div class="titulos-session" style="margin-left: 35px;">
           
             <uc2:miCuenta ID="Footer" runat="server" />
        </div>
        </div>
                </div>
            </div>

        </div>
</div> 
    

 

    <form id="form1" runat="server">
        
    <div id="">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabel">Log in</h4>
			</div> <!-- /.modal-header -->

			<div class="modal-body">
			
                
                	<form role="form">
					<div class="form-group">
						<div class="input-group">
						 
						
                            <asp:TextBox ID="uLogin"  class="form-control"  placeholder="Login" runat="server"></asp:TextBox>
                            
                            	<label for="uLogin" class="input-group-addon glyphicon glyphicon-user"></label>
						</div>
					</div> 
                        <!-- /.form-group -->

					<div class="form-group">
						<div class="input-group">
							 

                            <asp:TextBox ID="uPassword" runat="server"  class="form-control"    placeholder="Password" TextMode="Password"></asp:TextBox>
							<label for="uPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
						</div> <!-- /.input-group -->
					</div> <!-- /.form-group -->

					<div class="checkbox">
						<label>
							<input type="checkbox"> Remember me
						</label>
					</div> <!-- /.checkbox -->

                        <div id="MsgLog" class="alert-danger"></div>
				</form>

                
			
           
            
            </div> <!-- /.modal-body -->

			<div class="modal-footer">

                 <input type="button" class="form-control btn btn-primary" value="Ingresar" onclick="aceptarLog()"/>

 
                 <div style="display:none">

                <asp:Button ID="Button1Log" runat="server" Text="Button" OnClick="Button1_Click" />
                 </div>
           
				<div class="progress">
					<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="100" style="width: 0%;">
						<span class="sr-only">progress</span>
					</div>
				</div>
			</div> <!-- /.modal-footer -->

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    </form>


  <br/>

    
        <div id="Pie" style="background-color:rgb(59,58,58);    ">
        <div class="container">
   
    
        <div style=" padding:1%;">
          <div  class="container"  >
            <div class="row">

                     
                
                
                
                 <div class="col-md-4 col-sm-4  col-xs-1"> </div>
            <div class="col-md-4 col-sm-4  col-xs-10">
                <div style="margin-left:1px">
                        <img src="https://arquivirtual.quilmes.gov.ar/municipal/img/porvosintendecolor.png " class="img-responsive" alt="Imagen responsive" />                </div>
            </div>
<div class="col-md-4 col-sm-4  col-xs-1  "> </div>
</div>
            </div>
        </div>
 
  </div>
        </div>





    <script type="text/javascript">

        esValido('SIS_ROLES');  
        esValido('ADMIN_TECNICO');
        esValido('MEMO');
        esValido('HACIENDA_CONTROL');


        function pantalla() {

            var v_cab = $('#Cabs').height();
            var v_pie = $('#Pie').height();

            var v_wd = $(window).height();

            var v_cuerpo = $('#Cuerpo').height();

            var v_sal = v_wd - v_cab - v_pie - 35;

            if (v_cuerpo > v_sal) { } else {

                $('#Cuerpo').height(v_sal);
            }

        }

        function nst() {
            $("#myModal").modal();

        }

        function aceptarLog() {

         
            
            if ($("#uLogin").val() == '' || $("#uPassword").val() == '') {

                $("#MsgLog").text("Todos los campos son obligatorios");

            } else {


                $.ajax({
                    url: "../Services/controlador_intranet.ashx?data=2&v_vv=" + $("#uLogin").val() + "&v_pp=" + $("#uPassword").val(),
                    responseType: "json",
                    timeout: 20000,
                    cache: true,
                    success: function (result) {
                        $.each(eval(result), function (i, obj) {


                            if (obj.existe == "si") {
                             

                                

                                $("#Button1Log").click();
                               
                                $("#uPassword").val("");
                                $("#uLogin").val("");
                                $("#MsgLog").text("");

                                    
     
                            } else {
                                $("#MsgLog").text("El usuario no existe.");

                            }
                        })
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                    }
                });

         
            }
        }

        function esValido(menu) {





            $.ajax({
                url: "../Services/controlador_intranet.ashx?data=1&permiso=" + menu,
                responseType: "json",
                timeout: 20000,
                cache: true,
                success: function (result) {
                    $.each(eval(result), function (i, obj) {


                        if (obj.existe == "si") {
                            $('#' + menu + '').css("display", "block");

                        } else {
                            $('#' + menu + '').css("display", "none");

                        }
                    })
                },
                error: function (jqXHR, textStatus, errorThrown) {
                }
            });
        }



        jQuery(function ($) {


            var outerHeight = $('#content').outerHeight(true);
            var wHeight = $(window).height();
            var fTop = wHeight - 150;
            $('#content').css({ 'height': (outerHeight < fTop) ? fTop : outerHeight });

            $(window).resize(function () {
                var wHeight = $(window).height();
                var fTop = wHeight - 150;
                $('#content').css({ 'height': (outerHeight < fTop) ? fTop : outerHeight });
                var position = $('.miCuenta').position();
                var mLeft = position.left - 30;
                $('#miCuenta').css({ 'left': mLeft });


            });



            $('.modal-footer button').click(function () {
                var button = $(this);

                if (button.attr("data-dismiss") != "modal") {
                    var inputs = $('form input');
                    var title = $('.modal-title');
                    var progress = $('.progress');
                    var progressBar = $('.progress-bar');

                    inputs.attr("disabled", "disabled");

                    button.hide();

                    progress.show();

                    progressBar.animate({ width: "100%" }, 100);

                    progress.delay(1000)
                            .fadeOut(600);

                    button.text("Close")
                            .removeClass("btn-primary")
                            .addClass("btn-success")
                            .blur()
                            .delay(1600)
                            .fadeIn(function () {
                                title.text("Log in is successful");
                                button.attr("data-dismiss", "modal");
                            });
                }
            });

            $('#myModal').on('hidden.bs.modal', function (e) {
                var inputs = $('form input');
                var title = $('.modal-title');
                var progressBar = $('.progress-bar');
                var button = $('.modal-footer button');

                inputs.removeAttr("disabled");

                title.text("Log in");

                progressBar.css({ "width": "0%" });

                button.removeClass("btn-success")
                        .addClass("btn-primary")
                        .text("Ok")
                        .removeAttr("data-dismiss");

            });


        });

        function miCuenta() {
            var position = $('.miCuenta').position();
            var mLeft = position.left - 30;
            var mTop = position.top + 30;

            $('#miCuenta').css({ 'left': mLeft, 'top': mTop });
            $('#miCuenta-container').hide();

            $('#miCuenta').toggle('slow', function () {
                $('#miCuenta-container').show();
            });
        }






    </script>

   


</body>
</html>



